# SparkAuto

./: SparkAuto.sln
SparkAuto/: AuthMessageSender.cs  SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Areas/Identity/Pages/Account/: ApplicationnDbContext.cs  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
SparkAuto/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Car.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs  ServiseDetails.cs
SparkAuto/Data/Migrations/: 20201211131930_AddServiceType.Designer.cs  20201211131930_AddServiceType.cs  20201212072455_AddAppUserToIdentity.Designer.cs  20201212072455_AddAppUserToIdentity.cs  20201212074801_AddBirthdayToIdentityUser.Designer.cs  20201212074801_AddBirthdayToIdentityUser.cs  20201212093640_Update.Designer.cs  20201212093640_Update.cs  20201212103431_Update3.Designer.cs  20201212103431_Update3.cs  20201214091405_AddCarTable.Designer.cs  20201214091405_AddCarTable.cs  20201214153411_AddServiceDetailTable.Designer.cs  20201214153411_AddServiceDetailTable.cs
SparkAuto/Model/: EmailSetting.cs  PagingInfo.cs
SparkAuto/Model/ViewModel/: CarAndCustomerVM.cs  CarServiceVM.cs  UserListViewModel.cs
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SparkAuto/Pages/Users/: Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ُServices/: Create.cshtml  Create.cshtml.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/Utility/: SD.cs
SparkAuto/wwwroot/css/: site.css
